import React from "react";

function Manual5() {
  return (
    <div className="Manual-left-box-link-text">
      <p className="Manual-left-box-link-tex-Title">
        Визуализация
      </p>
      <p className="Manual-left-box-link-tex-content">
        Для того чтобы построить график, необходимо заполнить поля ввода в соответствии с выбранными критериями:

        <ul>
          <li><strong>Ресурс</strong> — Укажите название ресурса (например, "Магазин A").</li>
          <li><strong>Категория</strong> — Выберите категорию товаров (например, "Товары для дома").</li>
          <li><strong>Название товара</strong> — Укажите конкретное название товара (например, "Лампа для освещения").</li>
        </ul>

        В зависимости от того, какие поля вы заполните, построение графика будет происходить следующим образом:
        
        <ul>
          <li>Если вы укажете только <strong>Ресурс</strong>, то будет построена динамика цен по этому ресурсу.</li>
          <li>Если вы укажете <strong>Ресурс</strong> и <strong>Категорию</strong>, то график будет построен по ценам всех товаров в данной категории.</li>
          <li>Если вы укажете <strong>Ресурс</strong>, <strong>Категорию</strong> и <strong>Название товара</strong>, то график будет отображать динамику цен конкретного товара в выбранной категории.</li>
        </ul>

        Пример:
        <ul>
          <li>Ресурс: Магазин A</li>
          <li>Категория: Товары для дома</li>
          <li>Название товара: Лампа для освещения</li>
        </ul>
        В данном случае будет построен график, отображающий цены на "Лампу для освещения" в "Магазине A" в категории "Товары для дома".
      </p>
    </div>
  );
}

export default Manual5;
