import React from "react";

function Manual1() {
  return (
    <div className="Manual-left-box-link-text">
      <p className="Manual-left-box-link-tex-Title">О платформе RivalX</p>
      <p className="Manual-left-box-link-tex-content">
        <section id="introduction">
          <h1>Общая информация</h1>
          <p>
            RivalX — это веб-платформа для мониторинга цен на строительные
            материалы с различных сайтов. Система автоматически собирает,
            обрабатывает и отображает данные в виде таблиц и графиков, позволяя
            пользователю сравнивать цены, отслеживать динамику и экспортировать
            данные в CSV или JSON.
          </p>
          <p>Платформа построена на клиент-серверной архитектуре и включает:</p>
          <ul>
            <li>Модуль сбора данных (веб-скрейпинг с сайтов поставщиков);</li>
            <li>Базу данных с категоризацией товаров и источников;</li>
            <li>Веб-интерфейс с фильтрацией, поиском и визуализацией цен;</li>
            <li>Функцию экспорта данных для дальнейшего анализа.</li>
          </ul>
          <p>
            Это руководство описывает, как использовать интерфейс RivalX для
            анализа и сравнения цен на товары.
          </p>
        </section>
      </p>
    </div>
  );
}

export default Manual1;
